         %%%%%%
         %%%\__/%
         %%%%"""%
         %%c ^\^%
          %\ _=/                .
          _.'_(               .::
      .'`\     `._    _   _..;:::'
     /    '._  .' \ =/ (=(:]::;:::.
     \__./__.``_/_/ / /     ';::;:.
     / / )    / \ \/ /        '::.
    / /.'`-._(   \  /          '.
   / /'      `\   ``
  /.(          \
  \_(`";-..___  \
       |=*==||```
        \   ||
         \  ||
          ) ))
         /  ||
         \  ||
          )_||
         (  \\\
          Y\__\\
