# university

./: README.md
1st/LI1/: README.MD
1st/LI1/clean/Tanks1939/: ChangeLog.md  README.md  Tanks1939.cabal  package.yaml  stack.yaml
1st/LI1/clean/Tanks1939/src/: BTree.hs  Battlefields.hs  Cp.hs  Direction.hs  Double.hs  Editor.hs  Hextuple.hs  List.hs  Main.hs  Map.hs  Matrix.hs  Nat.hs  Pentuple.hs  Player.hs  Shot.hs  State.hs  Tetromino.hs  Triple.hs  View.hs  Zombie.hs
1st/LI1/original/src/: Bot.hi  Bot.hs  Bot2.hs  DataStruct.hi  DataStruct.hs  Functions.hi  Functions.hs  Keyboard.hs  MapEditor.hi  MapEditor.hs  Maps.hi  Maps.hs  Physics1.hi  Physics1.hs  Physics2.hi  Physics2.hs  Save.hs  Tanks1939.hs  Zombies.hs
1st/LI2/: README.md
1st/LI2/Reversi/: CMakeLists.txt  bot.c  bot.h  estado.h  jogar.c  jogar.h  load_save.c  main.c  menu.c  menu_options.c  menu_options.h  print_functions.c  stack.c  valid.c
1st/LI2/Reversi/documentacao/html/: annotated.html  bot_8h.html  bot_8h_source.html  classes.html  doxygen.css  files.html  functions_8h_source.html  index.html  (+12 more)
1st/LI2/Reversi/headers/: functions.h  jogar.h  menu_options.h
1st/LI2/Reversi/src/: bot.c  jogar.c  main.c  menu.c  stack.c
2nd/2/LI3/: README.md
2nd/2/LI3/C/: .gitignore
2nd/2/LI3/Java/: .gitignore
2nd/CP/: ChangeLog.md  README.md  cp.cabal  package.yaml  stack.yaml
2nd/CP/app/: Main.hs
2nd/CP/src/: BTree.hs  Cp.hs  Exp.hs  FTree.hs  LTree.hs  List.hs  ListUtils.hs  Nat.hs  Probability.hs  Show.hs  St.hs  cp1920t.aux  cp1920t.bbl  cp1920t.bib  cp1920t.blg  cp1920t.fdb_latexmk  cp1920t.fls  cp1920t.idx  cp1920t.ilg  cp1920t.ind  cp1920t.lhs  cp1920t.out  cp1920t.ptb  cp1920t.sty  cp1920t.tex  dados.txt
2nd/LI3/: README.md
2nd/LI3/C/Dados Iniciais/: Clientes.txt  Produtos.txt
2nd/LI3/C/docs/: branch_strategy.odt
2nd/LI3/C/experimental_code/: productsTrees.c
2nd/LI3/C/include/: README.md  client.h  clients.h  products.h  sales.h  view.h
2nd/LI3/C/libs/: productInfo.h  queryOutputs.h
2nd/LI3/C/report/: main.tex
2nd/LI3/C/src/: Makefile  README.md  branch.c  client.c  clients.c  controller.c  interface.c  main.c  product.c  queryOutputs.c  sales.c  view.c
2nd/LI3/Java/docs/: GuestVendasAppMVC.html  Main.html  ReadingBenchmarks.html  allclasses.html  allpackages-index.html  deprecated-list.html  element-list  index.html  member-search-index.js  package-summary.html  serialized-form.html  type-search-index.js
2nd/POO/: README.md
2nd/POO/TrazAqui/: README.md
2nd/POO/TrazAqui/data/: logs.txt
2nd/POO/TrazAqui/docs/: TrazAqui.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
2nd/POO/TrazAqui/src/: TrazAqui.java
2nd/SO/: Makefile  README.md
2nd/SO/.art/: maid.ascii
2nd/SO/etc/: aurrasd.conf  unavaliable.conf  unlimited.conf
2nd/SO/includes/: request.h  response.h  tuple.h
2nd/SO/samples/: Ievan Polkka (Loituma).m4a  sample-1-so.m4a  sample-2-miei.m4a  sample-3-lcc.m4a
2nd/SO/scripts/: execution_times.py  im_the_smartest_programmer_that_has_ever_lived.py  increasing_filters.py  server.py  single_request.py  tests.py  unavaliable_server.py  unlimited_server.py
2nd/SO/src/: aurras.c  aurrasd.c
3rd/1st/DSS/wms/: README.md
3rd/1st/DSS/wms/java_app/: .gitignore  .project  pom.xml
3rd/1st/DSS/wms/java_app/scripts/: populate.sql
3rd/1st/DSS/wms/java_app/src/main/java/: App.java  Shell.java
3rd/1st/DSS/wms/java_app/src/main/java/controller/: AdminController.java  Controller.java  IAdminController.java  IFloorWorker.java  IRobotController.java  ITruckDriverController.java  RobotController.java  TruckDriverController.java  UserController.java
3rd/1st/DSS/wms/java_app/src/main/java/database/: AdminDAO.java  Config.java  DataAccessObject.java  DataClass.java  EntryRequestDAO.java  FloorWorkerDAO.java  JobRobotDAO.java  LastPalletsDAO.java  NotificationDAO.java  PalletDAO.java  RobotDAO.java  StandardizedDAO.java  StationDAO.java  TruckDriverDAO.java  UserDAO.java  WeeklyShipmentsDAO.java
3rd/1st/DSS/wms/java_app/src/main/java/exceptions/: AuthenticationException.java
3rd/1st/DSS/wms/java_app/src/main/java/gui_controller/: AdminEditProfileController.java  Controller.java  DashboardController.java  DashboardTableRowController.java  EditProfile.java  EntryRequestController.java  FloorWorkerEditProfileController.java  Helper.java  Login.java  ManageAccountsController.java  ManageAccountsTableRowController.java  ManageTrucksController.java  ManageTrucksTableRowController.java  ManageTrucksTablesController.java  NotificationsController.java  NotificationsTableRowController.java  PopUpController.java  ReceivingStationController.java  SeeLocationsController.java  SeeLocationsTableRowController.java  ShippingStationController.java  Signup.java  TruckDriverEditProfileController.java  UserController.java
3rd/1st/DSS/wms/java_app/src/main/java/model/: Admin.java  EntryRequest.java  FloorWorker.java  IRMS.java  ISMS.java  IUMS.java  IWMS.java  Notification.java  Pallet.java  RMS.java  ReceivingStation.java  Robot.java  SMS.java  Shelf.java  ShippingStation.java  Station.java  SystemEntity.java  Transporter.java  Truck.java  TruckDriver.java  UMS.java  User.java  WMS.java
3rd/1st/DSS/wms/java_app/src/main/java/util/: Config.java  Matrix.java  Parser.java  Passwords.java  PathFinder.java  Tools.java
3rd/1st/DSS/wms/java_app/src/main/java/view/: Ansi.java  Color.java  Input.java  Output.java
3rd/1st/DSS/wms/java_app/src/main/resources/css/: shippingStation.css
3rd/1st/DSS/wms/java_app/src/main/resources/views/: adminEditProfile.fxml  dashboard.fxml  dashboardTableRow.fxml  entryRequestTableRow.fxml  floorWorkerEditProfile.fxml  manageAccounts.fxml  shippingStation.fxml
3rd/1st/wms/: Readme.md
3rd/1st/wms/wms/: docker-compose.yml  pom.xml
3rd/2nd/IoT/: README.md
3rd/2nd/ST/2/: .classpath
(+902 files in other folders)
