<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="tableRow" prefHeight="44.0" prefWidth="300.0" stylesheets="@../css/dashboardTableRow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_controller.DashboardTableRowController">
    <children>
        <VBox prefHeight="44.0" prefWidth="130.0">
            <children>
                <Label fx:id="productLabel" alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="150.0" text="IPHONE" />
                <Label fx:id="companyLabel" alignment="TOP_LEFT" prefHeight="18.0" prefWidth="150.0" text="Apple INC.">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
            </children>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
        </VBox>
        <Label fx:id="quatityLabel" alignment="CENTER" prefHeight="44.0" prefWidth="75.0" text="50" textAlignment="CENTER" />
        <Pane fx:id="typePane" maxHeight="22.0" minHeight="22.0" minWidth="55.0" prefHeight="22.0" prefWidth="55.0">
            <children>
                <Label fx:id="typeLabel" alignment="CENTER" prefHeight="22.0" prefWidth="55.0" text="IN" />
            </children>
            <HBox.margin>
                <Insets left="10.0" top="7.0" />
            </HBox.margin>
        </Pane>
    </children>
</HBox>
