<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@../css/receivingStationTables.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_controller.ShippingStationPalletTableController">
    <children>
        <HBox fx:id="outerPane3" fillHeight="false" maxHeight="400.0" prefHeight="400.0" prefWidth="400.0">
            <children>
                <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="380.0">
                    <content>
                        <VBox fx:id="vbox1" prefHeight="400.0" prefWidth="360.0" spacing="5.0">
                            <children>
                                <HBox alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="360.0">
                                    <children>
                                        <Label text="PRODUCT">
                                            <padding>
                                                <Insets right="60.0" />
                                            </padding>
                                        </Label>
                                        <Label text="QUANTITY">
                                            <HBox.margin>
                                                <Insets right="50.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label text="TYPE">
                                            <HBox.margin>
                                                <Insets right="50.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </ScrollPane>
            </children>
        </HBox>
        <Button fx:id="acceptButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" text="ACCEPT">
            <VBox.margin>
                <Insets top="55.0" />
            </VBox.margin>
        </Button>
    </children>
</VBox>
