\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\citation{Kn92}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preâmbulo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentação}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação em memória do dicionário dado para testes.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dic}{{1}{3}{Representação em memória do dicionário dado para testes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duas árvores binárias de procura; a da esquerda vai ser designada por $t_1$ e a da direita por $t_2$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ex}{{2}{4}{Duas árvores binárias de procura; a da esquerda vai ser designada por $t_1$ e a da direita por $t_2$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma rotação à direita. A árvore da esquerda é a árvore original; a árvore da direita representa a rotação à direita correspondente.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{exrot:fig}{{3}{5}{Exemplo de uma rotação à direita. A árvore da esquerda é a árvore original; a árvore da direita representa a rotação à direita correspondente.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de uma rotação à direita. A árvore da esquerda é a árvore original; a árvore da direita representa a rotação à direita correspondente.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{exrot2:fig}{{4}{5}{Exemplo de uma rotação à direita. A árvore da esquerda é a árvore original; a árvore da direita representa a rotação à direita correspondente.\relax }{figure.caption.6}{}}
\newlabel{eq:Dist}{{1}{7}{Problema \number \pn }{section*.8}{}}
\citation{EK06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Os dois ladrilhos de Truchet-Smith.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tiles}{{5}{10}{Os dois ladrilhos de Truchet-Smith.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Um mosaico de Truchet-Smith.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:truchet}{{6}{10}{Um mosaico de Truchet-Smith.\relax }{figure.caption.11}{}}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Como exprimir cálculos e diagramas em LaTeX/lhs2tex}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Código fornecido}{11}{appendix.B}\protected@file@percent }
\newlabel{sec:codigo}{{B}{11}{Código fornecido}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Soluções dos alunos}{13}{appendix.C}\protected@file@percent }
\newlabel{sec:resolucao}{{C}{13}{Soluções dos alunos}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mosaico gerado pelo grupo\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mosaico}{{7}{20}{Mosaico gerado pelo grupo\relax }{figure.caption.43}{}}
\bibstyle{plain}
\bibdata{cp1920t}
\bibcite{EK06}{1}
\bibcite{Kn92}{2}
\bibcite{Ol18}{3}
