This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cp1920t.aux
The style file: plain.bst
Database file #1: cp1920t.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 4545 characters,
and the built_in function-call counts, 769 in all, are:
= -- 76
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 41
:= -- 138
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 69
format.name$ -- 8
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 34
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
